html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: aliceblue;
    line-height: 1.65;
    padding-bottom: 1000px;
}




.container1 {
    width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}

.kolom-utama {
    flex: 3;
    order: 2;
}

.sidebar-1 {
    flex: 1;
    order: 1;
}

.sidebar-2 {
    flex: 1;
    order: 3;
}






.container4 {
    max-width: 900px;
    margin: 50px auto;
}

.card {
    border: 1px solid #999;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px;
    flex: 1;
}

.card .header {
    height: 150px;
    background-color: gray;
}

.card .content {
    text-align: center;
    padding-bottom: 20px;
}

.card.besar {
    transform: scale(1.12);
}




.inlineList {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    white-space: nowrap;
}

li {
    padding-left: 7px;
    font-size: 12px;
    color: blue;
    font-weight: bold;
}






/* responsive terhadap tempat */

@media(min-width: 600px) {
    .container2 {
        display: flex;
        justify-content: space-between;
    }

    .layanan {
        width: 30%;
    }

    .thumbnail {
        width: 25%;
    }

    .container4 {
        display: flex;
        justify-content: space-between;
    }

    .card {
        width: 25%;
    }


}